{
  "name": "YelpUber",
  "version": "0.1",
  "description": "Uses address of yelp search result and shows uber button that gives time estimate for ride to arrive",
  "background": { "scripts": ["background.js"] },
  "content_scripts": [
    { "matches": ["http://*/*"], "js": ["yelpuber_content_script.js"] }
  ],
  "permissions": [
    "tabs",
    "https://maps.googleapis.com/*",
    "geolocation",
    "https://api.uber.com/v1/*",
    "https://login.uber.com/*"
  ],
  "page_action": {
      "default_name": "Display Uber button",
      "default_icon": "Bar_Green Dot.png",
      "default_popup": "popup.html"
  },
  "manifest_version": 2,
  "content_security_policy": "default-src 'none'; style-src 'self'; script-src https://maps.googleapis.com https://api.uber.com https://login.uber.com; connect-src https://maps.googleapis.com https://api.uber.com https://login.uber.com;"
}
